<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-image: linear-gradient(90deg, blue, darkblue);
        }
        main{
           background-image: linear-gradient(white, lime);
           margin: auto;
           padding: 10px;
           box-shadow: 10px 10px 10px white;
            text-align: center;
            border-radius: 20px;
            width: 600px;
            height: 300px;
        }
        p{
            color:black;
            text-align: justify;
        }
    </style>

    <title>Fontes em css</title>
</head>
<body>
    <main>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum voluptates sequi neque quis ducimus possimus, nulla doloremque praesentium eos omnis. Eveniet, recusandae at aperiam autem maxime debitis voluptatem quos?</p>
    <h2>Subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit esse labore hic aliquam rerum cum quos quasi vitae, minus modi vero tempore in officiis minima? Nobis laudantium sint beatae suscipit.</p>

    </main>
    
</body>
</html>